
VITE_REACT_APP_SUPABASE_URL=https://uctsgjftpebejdqhvamt.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHNnamZ0cGViZWpkcWh2YW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NzIwNTAsImV4cCI6MjAzMjA0ODA1MH0.O9nIEWeOeEPYqlNLzjpGgBOriHZiPPEXA6iJoZqz7LI
        
